[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=
C=
D=01/20/2023
Files=3
OpenedFiles=5
OF1=main.c
Active1=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=.
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1559335207
PageIndex1=1
OF2=hardware.h
Active2=0
EditorPanel2=0
TimeStamp2=1559251713
PageIndex2=2
TimeStamp0=1446328168
ActiveTab=3
OF3=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x.c
TimeStamp3=1559260619
OF4=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x.h
TimeStamp4=1559334406
OF5=..\..\..\CrossPlatformLibraries\drivers\aj_mcp4251.h
TimeStamp5=1559335607
OF6=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x_type.h
TimeStamp6=1559257393
OF7=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x_config.h
TimeStamp7=1559253538
OF8=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x_type.h
TimeStamp8=1558781454
F1=main.c
F2=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x.c
F3=..\..\..\CrossPlatformLibraries\platforms\avr8\peripherals\aj_spi.c
[CompilerDebug]
Chip=ATmega32A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1559335610
Build=1183
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
WarningShiftCount0=1
WarningNegativeShift=1
DisplayCodeSizeError=1
GlobalVarAddr=619
EEPROMVarAddr=0
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega32A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=1183
IncludePath0=C:\cvavr\inc
IncludePath1=..\..\..\CrossPlatformLibraries\utils
IncludePath2=..\..\..\CrossPlatformLibraries\modules
IncludePath3=..\..\..\CrossPlatformLibraries\drivers
IncludePath4=..\..\..\CrossPlatformLibraries\platforms\common
IncludePath5=..\..\..\CrossPlatformLibraries\platforms\avr8\peripherals
IncludePath6=..\..\..\CrossPlatformLibraries\platforms\avr8\ports
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=C:\cvavr\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
WarningShiftCount0=1
WarningNegativeShift=1
DisplayCodeSizeError=1
IncludePath64=
LibraryPath64=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=2
AlphanumericLCDRSPort=3
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=3
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=3
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=3
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=3
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=3
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=3
AlphanumericLCDDATA7Bit=7
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
UseENC28J60=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
ProgrammerType=1
ComPort=1
VerifyProgrammingArduino=1
WaitUserProgFinish=1
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega32A
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 1
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 1183
L18=9109 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0x25F
L25=Data Stack size: 512 byte(s)
L26=Estimated Data Stack usage: 12 byte(s)
L27=
L28=RAM Global variables area: 0x260 to 0x26A
L29=RAM Global variables size: 11 byte(s)
L30=
L31=Hardware Stack area: 0x26B to 0x85F
L32=Hardware Stack size: 1525 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 368 words (736 bytes), 2.2% of FLASH
L38=0 words (0 bytes), 0.0% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\GitHub\AVR_Exercises\DigitalPotentiometer_MCP413x_426x_SPI\Code_CodeVisionAVR\Debug\List\Main.asm(1858): No EEPROM data, deleting D:\GitHub\AVR_Exercises\DigitalPotentiometer_MCP413x_426x_SPI\Code_CodeVisionAVR\Main.eep
L5=
L6=ATmega32A memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x0002e0    718     18    736   32768   2.2%
L10=[.dseg] 0x000060 0x00026b      0     11     11    2048   0.5%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
Lines=12
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[BookmarksFoldedCode]
Files=78
F1=C:\Program Files (x86)\CVAVR\inc\stdlib.h
F2=C:\Program Files (x86)\CVAVR\inc\stdio.h
F3=C:\Program Files (x86)\CVAVR\inc\alcd.h
F4=C:\Program Files (x86)\CVAVR\inc\spi.h
F5=Attachment\Converter_MsbLsb.h
F6=v1.0.c
F7=Attachment\MCP3204.h
F8=Attachment\MCP320x.h
F9=Attachment\MCP4822.h
F10=C:\Program Files (x86)\CVAVR\inc\delay.h
F11=Attachment\MCP48xx.h
F12=C:\Program Files (x86)\CVAVR\inc\mega32a.h
F13=Attachment\M32_LCD.h
F14=Attachment\HardwarePorting_v1.0.h
F15=..\..\_Library_CodeVisionAVR\DAC_MCP4822.h
F16=C:\cvavr\inc\delay.h
F17=C:\cvavr\inc\io.h
F18=C:\cvavr\inc\mega32_bits.h
F19=C:\cvavr\inc\mega32a.h
F20=C:\cvavr\inc\spi.h
F21=C:\cvavr\inc\stdlib.h
F22=..\..\_Library_CodeVisionAVR\Utility.h
F23=..\..\_UserDrivers\Lib\dac_mcp4822.lib
F24=..\..\_UserDrivers\Inc\dac_mcp4822.h
F25=..\..\_UserDrivers\Inc\utility.h
F26=Attachment\hardware_v1.0.h
F27=main.c
F28=..\..\_UserDrivers\Lib\mcp4822.c
F29=..\..\_UserDrivers\Inc\mcp4822.h
F30=..\..\..\CrossPlatformLibraries\Drivers\mcp4822.h
F31=..\..\..\CrossPlatformLibraries\Drivers\mcp4822.c
F32=..\..\..\CrossPlatformLibraries\Utils\converter_scale.h
F33=..\..\..\CrossPlatformLibraries\platforms\avr8\mcp4822_hw.h
F34=..\..\..\CrossPlatformLibraries\platforms\avr8\mcp4822_port.h
F35=hardware.h
F36=..\..\..\CrossPlatformLibraries\platforms\avr8\compiler_port.h
F37=..\..\..\CrossPlatformLibraries\Modules\dac_converter.h
F38=..\..\..\CrossPlatformLibraries\utils\bit_register.h
F39=..\..\..\CrossPlatformLibraries\platforms\avr8\mcp4822_types.h
F40=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\mcp4822_hw.h
F41=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\mcp4822_types.h
F42=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\mcp4822_port.h
F43=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\mcp4822_type.h
F44=..\..\..\CrossPlatformLibraries\utils\aj_bit_reg_config.h
F45=..\..\..\CrossPlatformLibraries\utils\aj_bit_reg.h
F46=..\..\..\CrossPlatformLibraries\Drivers\aj_mcp4822.c
F47=..\..\..\CrossPlatformLibraries\drivers\aj_mcp4822.h
F48=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp4822_hw.h
F49=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp4822_type.h
F50=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp4822_port.h
F51=..\..\..\CrossPlatformLibraries\platforms\avr8\peripherals\aj_spi_config.h
F52=..\..\..\CrossPlatformLibraries\platforms\avr8\peripherals\aj_spi.h
F53=..\..\..\CrossPlatformLibraries\drivers\aj_mcp41xxx.c
F54=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp41xxx_type.h
F55=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp41xxx_hw.h
F56=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp41xxx_port.h
F57=..\..\..\CrossPlatformLibraries\drivers\aj_mcp41xxx.h
F58=..\..\..\CrossPlatformLibraries\drivers\aj_mcp41xxx_config.h
F59=..\..\..\CrossPlatformLibraries\drivers\aj_mcp42xxx_config.h
F60=..\..\..\CrossPlatformLibraries\drivers\aj_mcp42xxx.c
F61=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp42xxx_hw.h
F62=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp42xxx_type.h
F63=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp42xxx_port.h
F64=..\..\..\CrossPlatformLibraries\drivers\aj_mcp42xxx.h
F65=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp413x_426x_hw.h
F66=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp413x_426x_type.h
F67=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x.c
F68=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp413x_426x_port.h
F69=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x.h
F70=..\..\..\CrossPlatformLibraries\utils\aj_bit_u8.h
F71=..\..\..\CrossPlatformLibraries\platforms\avr8\peripherals\aj_spi.c
F72=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp413x_426x_config_platform.h
F73=..\..\..\CrossPlatformLibraries\drivers\aj_mcp4251.h
F74=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x_config.h
F75=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x_type.h
F76=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp413x_426x_type_platform.h
F77=..\..\..\CrossPlatformLibraries\platforms\common\aj_target.h
F78=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp4251_config_platform.h
[Bookmarks1]
TimeStamp=942820115
Row=26
Column=9
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1143431955
Row=0
Column=0
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1032673608
Row=27
Column=14
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1011982346
Row=36
Column=29
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks5]
TimeStamp=1435343704
Row=15
Column=96
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1559364369
[Bookmarks6]
TimeStamp=1550188760
Row=9
Column=10
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1446326890
Row=80
Column=26
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1446328134
Row=78
Column=22
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1446351630
Row=84
Column=64
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=711004640
Row=6
Column=33
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1446476113
Row=59
Column=20
ScrollPosX=0
ScrollPosY=78
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1031369123
Row=0
Column=0
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[FoldedCode4]
Blocks=0
[Bookmarks13]
TimeStamp=1446404423
Row=11
Column=60
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ForceFunctionCALL=0
DisableFunctionRetOpt=0
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
[Debugger]
UseMangledNames=0
[Bookmarks14]
TimeStamp=1495513871
Row=8
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1495513970
Row=43
Column=40
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1537169696
Row=11
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1298953135
Row=8
Column=22
ScrollPosX=0
ScrollPosY=484
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks18]
TimeStamp=982084312
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1031371171
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[Bookmarks20]
TimeStamp=1321422063
Row=47
Column=31
ScrollPosX=0
ScrollPosY=38
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=942822163
Row=0
Column=0
ScrollPosX=0
ScrollPosY=14
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1491279073
Row=6
Column=16
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode15]
Blocks=0
[Bookmarks23]
TimeStamp=1550188697
Row=38
Column=11
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1550188609
Row=27
Column=31
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1495674949
Row=17
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=1515261508
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode6]
Blocks=0
[Bookmarks27]
TimeStamp=1559335207
Row=29
Column=46
ScrollPosX=0
ScrollPosY=26
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1550388790
Row=45
Column=24
ScrollPosX=0
ScrollPosY=31
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1550388217
Row=30
Column=16
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[FoldedCode28]
Blocks=0
[Bookmarks30]
TimeStamp=1556516365
Row=27
Column=0
ScrollPosX=0
ScrollPosY=20
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks31]
TimeStamp=1556171536
Row=31
Column=59
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1550528071
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1554457135
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1554457135
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1559251713
Row=27
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1553215085
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks37]
TimeStamp=1550722647
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode36]
Blocks=0
[Bookmarks38]
TimeStamp=1554551634
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks39]
TimeStamp=1554457135
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode39]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode38]
Blocks=0
[Bookmarks40]
TimeStamp=1555793548
Row=7
Column=52
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1554457135
Row=20
Column=15
ScrollPosX=0
ScrollPosY=14
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode41]
Blocks=0
[Bookmarks42]
TimeStamp=1556516331
Row=49
Column=23
ScrollPosX=0
ScrollPosY=40
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks43]
TimeStamp=1556516365
Row=17
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=1556219246
Row=18
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks45]
TimeStamp=1557904250
Row=38
Column=19
ScrollPosX=0
ScrollPosY=26
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode43]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode31]
Blocks=0
[Bookmarks46]
TimeStamp=1556618131
Row=37
Column=44
ScrollPosX=0
ScrollPosY=28
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks47]
TimeStamp=1556618104
Row=182
Column=59
ScrollPosX=0
ScrollPosY=165
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks48]
TimeStamp=1556516616
Row=0
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=1556618085
Row=32
Column=51
ScrollPosX=0
ScrollPosY=5
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks50]
TimeStamp=1556618123
Row=112
Column=61
ScrollPosX=0
ScrollPosY=118
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode48]
Blocks=0
[FoldedCode49]
Blocks=0
[FoldedCode50]
Blocks=0
[FoldedCode47]
Blocks=0
[FoldedCode46]
Blocks=0
[Bookmarks51]
TimeStamp=1557117308
Row=6
Column=12
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode51]
Blocks=0
[FoldedCode44]
Blocks=0
[Bookmarks52]
TimeStamp=1558906442
Row=17
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks53]
TimeStamp=1557175168
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks54]
TimeStamp=1557175168
Row=11
Column=66
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1557167164
Row=8
Column=46
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks56]
TimeStamp=1557174728
Row=50
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks57]
TimeStamp=1557174794
Row=12
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode55]
Blocks=0
[FoldedCode54]
Blocks=0
[FoldedCode56]
Blocks=0
[FoldedCode57]
Blocks=0
[FoldedCode53]
Blocks=0
[Bookmarks58]
TimeStamp=1557293321
Row=11
Column=46
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode58]
Blocks=0
[Bookmarks59]
TimeStamp=1557293952
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode59]
Blocks=0
[Bookmarks60]
TimeStamp=1557296619
Row=13
Column=30
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks61]
TimeStamp=1557303413
Row=32
Column=74
ScrollPosX=0
ScrollPosY=23
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks62]
TimeStamp=1557339954
Row=6
Column=38
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks63]
TimeStamp=1557898253
Row=83
Column=27
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks64]
TimeStamp=1557360870
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode64]
Blocks=0
[FoldedCode61]
Blocks=0
[FoldedCode63]
Blocks=0
[FoldedCode62]
Blocks=0
[FoldedCode60]
Blocks=0
[Bookmarks65]
TimeStamp=1558716217
Row=7
Column=101
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks66]
TimeStamp=1558717199
Row=34
Column=0
ScrollPosX=0
ScrollPosY=29
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks67]
TimeStamp=1559260619
Row=56
Column=6
ScrollPosX=0
ScrollPosY=50
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks68]
TimeStamp=1558820497
Row=10
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks69]
TimeStamp=1559334406
Row=67
Column=27
ScrollPosX=0
ScrollPosY=62
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks70]
TimeStamp=1558320282
Row=122
Column=31
ScrollPosX=0
ScrollPosY=111
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode70]
Blocks=0
[Bookmarks71]
TimeStamp=1558610405
Row=4
Column=11
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode65]
Blocks=0
[Bookmarks72]
TimeStamp=1559102281
Row=28
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks73]
TimeStamp=1559335607
Row=63
Column=101
ScrollPosX=0
ScrollPosY=67
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks74]
TimeStamp=1559253538
Row=18
Column=36
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode66]
Blocks=0
[Bookmarks75]
TimeStamp=1559257393
Row=13
Column=0
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks76]
TimeStamp=1558781476
Row=9
Column=46
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode68]
Blocks=0
[FoldedCode76]
Blocks=0
[FoldedCode45]
Blocks=0
[Bookmarks77]
TimeStamp=1559102281
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode71]
Blocks=0
[FoldedCode52]
Blocks=0
[FoldedCode77]
Blocks=0
[Bookmarks78]
TimeStamp=1559250652
Row=13
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode72]
Blocks=0
[FoldedCode74]
Blocks=0
[FoldedCode75]
Blocks=0
[FoldedCode78]
Blocks=0
[HeadersList]
Files=3
F1=D:\GitHub\AVR_Exercises\DigitalPotentiometer_MCP413x_426x_SPI\Code_CodeVisionAVR\main.c
F2=D:\GitHub\CrossPlatformLibraries\drivers\aj_mcp413x_426x.c
F3=D:\GitHub\CrossPlatformLibraries\platforms\avr8\peripherals\aj_spi.c
[Header1]
Files=15
F1=C:\cvavr\inc\mega32a.h
F2=C:\cvavr\inc\mega32_bits.h
F3=C:\cvavr\inc\delay.h
F4=C:\cvavr\inc\stdint.h
F5=C:\cvavr\inc\spi.h
F6=C:\cvavr\inc\io.h
F7=C:\cvavr\inc\stdbool.h
F8=hardware.h
F9=..\..\..\CrossPlatformLibraries\drivers\aj_mcp4251.h
F10=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x.h
F11=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x_config.h
F12=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp413x_426x_config_platform.h
F13=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x_type.h
F14=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp413x_426x_type_platform.h
F15=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp4251_config_platform.h
[Header2]
Files=19
F1=C:\cvavr\inc\stdint.h
F2=..\..\..\CrossPlatformLibraries\utils\aj_bit_u8.h
F3=..\..\..\CrossPlatformLibraries\utils\aj_ctz.h
F4=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x_config.h
F5=hardware.h
F6=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x_type.h
F7=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp413x_426x_type_platform.h
F8=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp413x_426x_port.h
F9=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_compiler.h
F10=C:\cvavr\inc\io.h
F11=C:\cvavr\inc\mega32a.h
F12=C:\cvavr\inc\mega32_bits.h
F13=C:\cvavr\inc\delay.h
F14=..\..\..\CrossPlatformLibraries\utils\aj_bit_reg.h
F15=..\..\..\CrossPlatformLibraries\platforms\common\aj_target.h
F16=..\..\..\CrossPlatformLibraries\platforms\avr8\peripherals\aj_spi.h
F17=..\..\..\CrossPlatformLibraries\platforms\avr8\peripherals\aj_spi_config.h
F18=..\..\..\CrossPlatformLibraries\drivers\aj_mcp413x_426x.h
F19=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_mcp413x_426x_config_platform.h
[Header3]
Files=9
F1=C:\cvavr\inc\stdint.h
F2=..\..\..\CrossPlatformLibraries\platforms\avr8\ports\aj_compiler.h
F3=C:\cvavr\inc\io.h
F4=C:\cvavr\inc\mega32a.h
F5=C:\cvavr\inc\mega32_bits.h
F6=C:\cvavr\inc\delay.h
F7=..\..\..\CrossPlatformLibraries\platforms\avr8\peripherals\aj_spi.h
F8=..\..\..\CrossPlatformLibraries\platforms\avr8\peripherals\aj_spi_config.h
F9=hardware.h
[FoldedCode27]
Blocks=0
[FoldedCode67]
Blocks=0
[FoldedCode73]
Blocks=0
[FoldedCode69]
Blocks=0
[FoldedCode35]
Blocks=0
