[DEVICE]
Name=ATMEGA16
Clock=1000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=v1_0.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=v1_0.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=v1_0.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT800\Uses\
Path2=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT810\Uses\
Path3=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT812\Uses\
Count=4
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT800\Uses\
Path2=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT810\Uses\
Path3=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT812\Uses\
Count=4
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=C_Type
File1=Lcd
File2=Lcd_Constants
File3=C_String
File4=C_Stdlib
File5=Button
File6=Conversions
Count=7
[EXPANDED_NODES]
0=Main.mcpav
Count=1
